server {
    listen 80;
    server_name wish;
    access_log  /var/log/nginx/wish.log;

    location / {
        proxy_pass http://wish:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /st/ {
        alias /static_volume/;
    }
    location /media/ {
        alias /media_volume/;
    }
  }