[uwsgi]
uid = wish
socket=/run/uwsgi/app.sock # mark the initial process as a master
chown-socket = %(uid):www-data
chmod-socket = 660
master=true # maximum number of worker processes
processes = 4
threads = 2 # Django's wsgi file
module=config.wsgi:application # clear environment on exit
vacuum=true


